In [2]:
import pymysql
pymysql.install_as_MySQLdb
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [3]:
# create connection "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:PW@localhost/movies"

In [4]:
# create engine
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [5]:
# create db
create_database(connection)

In [6]:
# check db was made
database_exists(connection)

True

In [9]:
import pandas as pd
titleBasics = pd.read_csv('Data/title_basics.csv.gz')
titleBasics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [15]:
# create a col w/list of genres
titleBasics['genres_split'] = titleBasics['genres'].str.split(",")
titleBasics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller","[Horror, Music, Thriller]"
...,...,...,...,...,...,...,...,...,...,...
79409,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
79410,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
79411,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
79412,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
79413,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [16]:
# use .explode to separate genres_split into separate rows
explodedGenres = titleBasics.explode('genres_split')

In [17]:
explodedGenres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
79412,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Action
79412,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Adventure
79412,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller",Thriller
79413,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
79413,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [18]:
# save list of unique genres
uniqueGenres = sorted(explodedGenres['genres_split'].unique())

In [19]:
# make title_genres table
title_genres = explodedGenres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [20]:
# make genre map dict
genreInts = range(len(uniqueGenres))
genreMap = dict(zip(uniqueGenres, genreInts))
genreMap

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [26]:
# add genreId col to title_genres
title_genres['genre_id'] = title_genres['genres_split'].map(genreMap)
title_genres

          tconst genres_split  genre_id
0      tt0035423       Comedy         5
0      tt0035423      Fantasy         9
0      tt0035423      Romance        18
1      tt0062336        Drama         7
2      tt0069049        Drama         7
...          ...          ...       ...
79412  tt9916190       Action         0
79412  tt9916190    Adventure         2
79412  tt9916190     Thriller        23
79413  tt9916362        Drama         7
79413  tt9916362      History        11

[148526 rows x 3 columns]

In [28]:
# drop genres_split
title_genres.drop(columns=['genres_split'], inplace=True)
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
79412  tt9916190         0
79412  tt9916190         2
79412  tt9916190        23
79413  tt9916362         7
79413  tt9916362        11

[148526 rows x 2 columns]

In [35]:
# make genres df
genres = pd.DataFrame({'genre_name':genreMap.keys(),
                      'genre_id': genreMap.values()})
genres.head()

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [62]:
# save table in sql
title_genres.set_index('genre_id').to_sql('title_genres', engine, index=True,
                                         if_exists='replace')

In [64]:
q = '''
SELECT *
FROM title_genres
LIMIT 5;'''
pd.read_sql(q, engine)

   genre_id     tconst
0         5  tt0035423
1         9  tt0035423
2        18  tt0035423
3         7  tt0062336
4         7  tt0069049

In [40]:
# for genres, set df index and use index=True
genres.set_index('genre_id').to_sql('genres', engine, index=True)

In [41]:
q = '''
SELECT *
FROM genres
LIMIT 5;'''
pd.read_sql(q, engine)

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

In [47]:
engine.execute('ALTER TABLE genres ADD PRIMARY KEY (genre_id);')

In [67]:
# title_basics
titleBasics.drop(columns=['originalTitle','isAdult', 'titleType', 'genres',
                  'genres_split'], inplace=True)
titleBasics

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70
2,tt0069049,The Other Side of the Wind,2018,NaN,122
3,tt0088751,The Naked Monster,2005,NaN,100
4,tt0093119,Grizzly II: Revenge,2020,NaN,74
...,...,...,...,...,...
79409,tt9914942,Life Without Sara Amat,2019,NaN,74
79410,tt9915872,The Last White Witch,2019,NaN,97
79411,tt9916170,The Rehearsal,2019,NaN,51
79412,tt9916190,Safeguard,2020,NaN,90
79413,tt9916362,Coven,2020,NaN,92

In [68]:
# dtype schema for title_basics
from sqlalchemy.types import *
# calculate max str lengths
tconstLen = titleBasics['tconst'].fillna('').map(len).max()
titleLen = titleBasics['primaryTitle'].fillna('').map(len).max()
# make schema dict using sqlalchemy objects
tbSchema = {
    'tconst': String(tconstLen+1),
    'primaryTitle': Text(titleLen+1),
    'startYear': Float(),
    'endYear': Float(),
    'runtimeMinutes': Integer()
}

In [69]:
# save title_basics table to sql
titleBasics.to_sql('title_basics', engine, dtype=tbSchema,
                   if_exists='replace',
                  index=False)

In [70]:
# add tconst as primary key
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (tconst)')

In [92]:
q = '''
SELECT *
FROM title_basics
LIMIT 5;'''
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,None,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
2,tt0069049,The Other Side of the Wind,2018.0,None,122
3,tt0088751,The Naked Monster,2005.0,None,100
4,tt0093119,Grizzly II: Revenge,2020.0,None,74

In [73]:
ratings = pd.read_csv('Data/title_ratings.csv.gz')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499

In [74]:
# add ratings table in sql
ratings.to_sql('title_ratings', engine, if_exists='replace', index=False)

In [75]:
q = '''
SELECT *
FROM title_ratings
LIMIT 5;'''
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499

In [77]:
tmdb = pd.read_csv('Data/tmdb_results_combined.csv.gz')
tmdb.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.0,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,1899.0,PG

In [85]:
tmdb.drop(index=tmdb.index[0], 
        axis=0, 
        inplace=True)

In [86]:
tmdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2483 entries, 1 to 2483
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2483 non-null   object
 1   adult                  2482 non-null   float64
 2   backdrop_path          1262 non-null   object
 3   belongs_to_collection  194 non-null    object
 4   budget                 2482 non-null   float64
 5   genres                 2482 non-null   object
 6   homepage               173 non-null    object
 7   id                     2482 non-null   float64
 8   original_language      2482 non-null   object
 9   original_title         2482 non-null   object
 10  overview               2428 non-null   object
 11  popularity             2482 non-null   float64
 12  poster_path            2180 non-null   object
 13  production_companies   2482 non-null   object
 14  production_countries   2482 non-null   object
 15  release_date           2462 non-null   object
 16  revenue                2482 non-null   float64
 17  runtime                2482 non-null   float64
 18  spoken_languages       2482 non-null   object
 19  status                 2482 non-null   object
 20  tagline                1033 non-null   object
 21  title                  2482 non-null   object
 22  video                  2482 non-null   float64
 23  vote_average           2482 non-null   float64
 24  vote_count             2482 non-null   float64
 25  certification          786 non-null    object
dtypes: float64(9), object(17)
memory usage: 523.8+ KB

In [87]:
# add tmdb table to sql
# calculate max str lengths for object cols
imdbidLen = tmdb['imdb_id'].fillna('').map(len).max()
bdpLen = tmdb['backdrop_path'].fillna('').map(len).max()
btcLen = tmdb['belongs_to_collection'].fillna('').map(len).max()
genresLen = tmdb['genres'].fillna('').map(len).max()
hpLen = tmdb['homepage'].fillna('').map(len).max()
olLen = tmdb['original_language'].fillna('').map(len).max()
otLen = tmdb['original_title'].fillna('').map(len).max()
ovLen = tmdb['overview'].fillna('').map(len).max()
ppLen = tmdb['poster_path'].fillna('').map(len).max()
pcLen = tmdb['production_companies'].fillna('').map(len).max()
pcountLen = tmdb['production_countries'].fillna('').map(len).max()
rdLen = tmdb['release_date'].fillna('').map(len).max()
slLen = tmdb['spoken_languages'].fillna('').map(len).max()
statusLen = tmdb['status'].fillna('').map(len).max()
tlLen = tmdb['tagline'].fillna('').map(len).max()
titleLen = tmdb['title'].fillna('').map(len).max()
certLen = tmdb['certification'].fillna('').map(len).max()
# create dtype schema
tmdbSchema = {
    'imdb_id': String(imdbidLen+1),
    'adult': Float(),
    'backdrop_path': Text(bdpLen+1),
    'belongs_to_collection': Text(btcLen+1),
    'budget': Float(),
    'genres': Text(genresLen+1),
    'homepage': Text(hpLen+1),
    'id': Float(),
    'original_language': Text(olLen+1),
    'original_title': Text(otLen+1),
    'overview': Text(ovLen+1),
    'popularity': Float(),
    'poster_path': Text(ppLen+1),
    'production_companies': Text(pcLen+1),
    'production_countries': Text(pcountLen+1),
    'release_date': Text(rdLen+1),
    'revenue': Float(),
    'runtime': Float(),
    'spoken_languages': Text(slLen+1),
    'status': Text(statusLen+1),
    'tagline': Text(tlLen+1),
    'title': Text(titleLen+1),
    'video': Float(),
    'vote_average': Float(),
    'vote_count': Float(),
    'certification': Text(certLen+1)
}

In [88]:
# save tmdb_data table in sql
tmdb.to_sql('tmdb_data', engine, dtype=tmdbSchema, if_exists='replace',
           index=False)

In [89]:
# add imdb_id as primary key
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (imdb_id);')

In [93]:
q = '''
SELECT *
FROM tmdb_data
LIMIT 5;'''
pd.read_sql(q, engine)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,None,None,NaN,None,None,NaN,None,None,...,NaN,NaN,None,None,None,None,NaN,NaN,NaN,None
1,tt0035423,0.0,/ab5yL8zgRotrICzGbEl10z24N71.jpg,None,48000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",None,11232.0,en,Kate & Leopold,...,76019000.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,If they lived in the same century they'd be pe...,Kate & Leopold,0.0,6.3,1124.0,PG-13
2,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,None,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",None,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,None
3,tt0113092,0.0,None,None,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",None,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,None
4,tt0114447,0.0,None,None,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",None,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.0,3.0,None

In [90]:
q = '''
SHOW TABLES'''
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data