In [8]:
import pandas as pd
import numpy as np

In [35]:
# basicsUrl = 'https://datasets.imdbws.com/title.basics.tsv.gz'
# akasUrl = 'https://datasets.imdbws.com/title.akas.tsv.gz'
# ratingsUrl = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

# basics = pd.read_csv(basicsUrl, sep='\t', low_memory=False)
# akas = pd.read_csv(akasUrl, sep='\t', low_memory=False)
# ratings = pd.read_csv(ratingsUrl, sep='\t', low_memory=False)

In [36]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [37]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [38]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499

In [39]:
# replace nulls
basics.replace({'\\N':np.nan}, inplace=True)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [40]:
# replace nulls
akas.replace({'\\N':np.nan}, inplace=True)
ratings.replace({'\\N':np.nan}, inplace=True)

In [41]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9014442 entries, 0 to 9014441
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 619.0+ MB

In [42]:
# drop basics rows where runttimeMinutes and/or genre is nan
basics.dropna(subset=['runtimeMinutes', 'genres'], inplace=True)

In [43]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2359405 entries, 0 to 9014441
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 180.0+ MB

In [45]:
# keep only basics df rows w/titleType Movie
basics = basics[basics['titleType']=='movie']

In [55]:
# keep only basics df rows w/startYear between 2000-2021
basics = basics[(basics['startYear'] >= '2000') & (basics['startYear'] <= '2021')]

In [58]:
# exclude documentaries in basics df
# find all rows w/genre documentary
isDoc = basics['genres'].str.contains('documentary', case=False)
basics = basics[~isDoc]

In [61]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32381364 entries, 0 to 32381363
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.9+ GB

In [68]:
# region values
akas['region'].unique()

array(['UA', 'DE', 'HU', 'GR', 'RU', 'US', nan, 'JP', 'FR', 'RO', 'GB',
       'CA', 'PT', 'ES', 'FI', 'PL', 'AR', 'RS', 'UY', 'IT', 'BR', 'DK',
       'TR', 'XWW', 'XEU', 'SK', 'CZ', 'SE', 'NZ', 'MX', 'NO', 'XYU',
       'AT', 'VE', 'CSHH', 'SI', 'IN', 'AU', 'TW', 'LT', 'NL', 'CO', 'IR',
       'BG', 'SG', 'BE', 'SUHH', 'HR', 'DZ', 'CH', 'BF', 'PH', 'XWG',
       'VN', 'CN', 'XSA', 'EE', 'IS', 'PR', 'DDDE', 'HK', 'XKO', 'CL',
       'IE', 'JM', 'PE', 'EG', 'GE', 'BY', 'BA', 'AE', 'PA', 'TJ', 'XSI',
       'TH', 'YUCS', 'ZA', 'MY', 'IL', 'LV', 'PK', 'BD', 'ID', 'CU', 'AL',
       'BO', 'XAS', 'KR', 'UZ', 'BUMM', 'XPI', 'BJ', 'CM', 'AZ', 'DO',
       'EC', 'NG', 'MA', 'GL', 'MN', 'LI', 'LU', 'PY', 'MZ', 'GT', 'BM',
       'KZ', 'MD', 'CR', 'LB', 'IQ', 'TM', 'MK', 'TN', 'HT', 'AM', 'LK',
       'ME', 'CG', 'CI', 'SY', 'NP', 'SV', 'QA', 'TO', 'SN', 'GH', 'JO',
       'KG', 'NE', 'GN', 'VDVN', 'TD', 'SO', 'SD', 'MC', 'TT', 'GA', 'BS',
       'LY', 'AO', 'KH', 'MR', 'AF', 'MG', 'ML', 'GY', 'CY', 'ET', 'GU',
       'SR', 'MT', 'TG', 'PG', 'MU', 'BI', 'CF', 'NI', 'ZW', 'ZM', 'GW',
       'DJ', 'KP', 'RW', 'TZ', 'GI', 'LA', 'SC', 'GP', 'FO', 'PS', 'ZRCD',
       'MO', 'AW', 'KW', 'CV', 'SL', 'SM', 'CD', 'BT', 'LS', 'HN', 'KE',
       'MQ', 'AD', 'ER', 'SA', 'CSXX', 'IM', 'XKV', 'BH', 'BB', 'BZ',
       'UG', 'AG', 'NU', 'OM', 'BW', 'LR', 'AN', 'MV', 'YE', 'GM', 'KY',
       'MM', 'NC', 'DM', 'TL', 'MP', 'VA', 'GQ', 'FJ', 'SZ', 'RE', 'EH',
       'PF', 'VG', 'LC', 'XAU', 'MW', 'BN', 'ST', 'KM', 'FM', 'AI', 'GD',
       'VI', 'SB', 'GF', 'AQ', 'MH', 'CW', 'WS', 'VC', 'AS', 'XNA', 'MS',
       'VU', 'SH', 'KI', 'TV', 'CK', 'PW', 'NR', 'KN', 'JE', 'TC'],
      dtype=object)

In [69]:
# keep only us region for akas df
akas = akas[akas['region']=='US']
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1329632 entries, 5 to 32381108
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1329632 non-null  object
 1   ordering         1329632 non-null  int64
 2   title            1329632 non-null  object
 3   region           1329632 non-null  object
 4   language         3592 non-null     object
 5   types            1026212 non-null  object
 6   attributes       44213 non-null    object
 7   isOriginalTitle  1328257 non-null  object
dtypes: int64(1), object(7)
memory usage: 91.3+ MB

In [70]:
# filter basics df to only include us movies by using akas df
usFilms = basics['tconst'].isin(akas['titleId'])
usFilms

34805       True
61119       True
67672       True
77968      False
86806       True
           ...
9014114     True
9014123     True
9014162    False
9014207     True
9014291    False
Name: tconst, Length: 136092, dtype: bool

In [71]:
basics = basics[usFilms]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
91077,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"
...,...,...,...,...,...,...,...,...,...
9013578,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9013974,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9014114,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9014123,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
9014207,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [72]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79414 entries, 34805 to 9014207
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          79414 non-null  object
 1   titleType       79414 non-null  object
 2   primaryTitle    79414 non-null  object
 3   originalTitle   79414 non-null  object
 4   isAdult         79414 non-null  object
 5   startYear       79414 non-null  object
 6   endYear         0 non-null      object
 7   runtimeMinutes  79414 non-null  object
 8   genres          79414 non-null  object
dtypes: object(9)
memory usage: 6.1+ MB

In [73]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1329632 entries, 5 to 32381108
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1329632 non-null  object
 1   ordering         1329632 non-null  int64
 2   title            1329632 non-null  object
 3   region           1329632 non-null  object
 4   language         3592 non-null     object
 5   types            1026212 non-null  object
 6   attributes       44213 non-null    object
 7   isOriginalTitle  1328257 non-null  object
dtypes: int64(1), object(7)
memory usage: 91.3+ MB

In [74]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255629 entries, 0 to 1255628
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1255629 non-null  object
 1   averageRating  1255629 non-null  float64
 2   numVotes       1255629 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.7+ MB

In [75]:
# make data folder
import os
os.makedirs('Data/', exist_ok=True)
# confirm folder creation
os.listdir('Data/')

[]

In [76]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499

In [77]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [78]:
# save basics df as a csv
basics.to_csv('Data/title_basics.csv.gz', compression='gzip', index=False)
akas.to_csv('Data/title_akas.csv.gz', compression='gzip', index=False)
ratings.to_csv('Data/title_ratings.csv.gz', compression='gzip', index=False)

In [79]:
# replace dfs w/ the new files
basics = pd.read_csv('Data/title_basics.csv.gz', low_memory=False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [80]:
akas = pd.read_csv('Data/title_akas.csv.gz', low_memory=False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [81]:
ratings = pd.read_csv('Data/title_ratings.csv.gz', low_memory=False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1892
1  tt0000002            5.9       252
2  tt0000003            6.5      1682
3  tt0000004            5.7       165
4  tt0000005            6.2      2499